[website]

; the main site parameters
name = 'My Funny Site'

; uri used as prefix in links everywhere (no ending slashes, please)
uri  = 'http://mysite'

; a pipe-separated list of languages, ie. 'en|no|de' for English, Norwegian and German
language = 'en|no'

; default JQuery UI style (under /static/css)
style = 'redmond'

[admin]

; The default admin user
username = 'admin'
password = 'admin'
email = 'admin@somewhere.org'

; Where should we send emails of reported various issues?
issues_email = 'admin@somewhere.org'

[website_menu]
main        = 'Home'
main.browse = 'Browse'
main.search = 'Search'
main.news   = 'News'
main.admin  = 'Admin'
main.admin.condition = 'group=Function - Some AD function group'

[website_iframes]

; First iframe website
; s1.label = 'My Website'
; s1.uri = 'http://some.site/'
; s1.condition = 'group=Some Function Group'

; Second iframe website
; s2.label = 'Another Website'
; s2.uri = 'http://some.other.site/'

[framework]

; our website URI template
uri_template = '{concept}/{section}/{id}/{selector}'

; Date format ; used for actual date representation, including in databases,
; and is  not the display format
date_format = 'Y-m-d H:i:s'

; Display dates in a human-friendly way?
date_human = true

; temporary directory, for storing cache files
cache_directory = './tmp'

[dms]
; Document Management System
enabled = true

; source and destination folders are OS paths
source_folder       = '/where/I/keep/me/files'
destination_folder  = '/where/I/copy/my/accessible/files/to'

; the URI (web access) to the destination folder
destination_uri     = 'http://mysite/static/docs'

; various supported formats
format.pdf.html = ''
format.pdf.txt = ''

format.doc.html = ''
format.doc.txt = ''

format.xls.html = ''
format.xls.txt = ''

[database]
; uses PDO dsn, username and password
dsn        = 'mysql:host=localhost;dbname=intranet'
username   = 'root'
password   = 'whateva'

[statistics_plugin]
; a controller for various bits of statistics. Uses the in-built caching to
; store and retreive processed data for various statistical purposes, including
; (but not limited to) drawing graphs and creating reports.

; directory for storing timed stats files
directory = './stats'

[user_management]
; should we use NTLM (automatic AD over LDAP) authentication?
NTLM = false

; Should we use a development model, with a list of various users with different roles?
DEV = true

[ad]
; Active Directory setting, if we're using it
username = 'username'
password = 'password'
base_dn = 'DC=domain,DC=local'
account_suffix = '@domain.local'
domain_controllers = 'ctrl1', 'ctrl2'

[user_security_mapping]

;role.